DB_HOST="db"
DB_NAME="postgres"
DB_PASSWORD="postgress12345"
DB_PORT="5432"
DB_USERNAME="postgres"
DEBUG=0
DJANGO_SETTINGS_MODULE="tutorial.settings"
PYTHONUNBUFFERED=1
SECRET_KEY="cvz52j9up$h-f+gipys)y$t6+r+-zcjwxckfrv&shh^#w4_cmt"